<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Computadora </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        
    </style>
</head>
<body>
    
<header>
<h1>¿Computadoras herramientas que facilistas nuestras eficiencia en el trabajo.</h1>
<nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="preferencias.html">preferencias</a></li>
<li><a class="active" href="audiovisuales.html">audiovisuales</a></li>
<li><a href="contacto.html">contacto</a></li>

</ul>
</nav>


</header>
<h2>¿Parte de una computadora? </h2>
<hr>

<article>
    <br>
    <center>
        <video src="assets/video/comp.mp4" autoplay muted width=" 600" height="600" controls></video>

    </center>
    <h3 class="texto">Componetes de la computadora </h3>
    

    <h4>  Monitor o pantalla :</h4>
    <p>Es el dispositivo principal de salida de datos de la computadora. Nos muestra la interfaz gŕafica del sistema operativo y de los distintos software que utilicemos. Existen de distintos tipos: rayos catódicos (los viejos que ocupaban medio escritorio), LDC (Liquid Crystal System), o la familia LED. También hay monitores táctiles (touch) que pueden ser identificados, por lo tanto, como periféricos entrada y salida de datos.</p>
    <h4> mother board:</h4>
    <p>Es la placa más grande del sistema. Un conjunto de circuitos integrados y chips electrónicos donde se conectan el resto de componentes en unas ranuras llamadas slots. Muchas placas traen integradas tarjetas de video, de sonido, red, modem… De no ser así, se pueden comprar aparte e instalar fácilmente</p>
    <h4>Procesador o CPU :</h4>
    <p>Es el cerebro de la computadora, también llamado Unidad Central de Procesamiento (CPU). Encargado de ejecutar las operaciones matemáticas. Recuerda que las computadoras trabajan con dígitos binarios, por eso, procesar información digital no es más que realizar diferentes operaciones con ellos.</p>
    <center>
        <img src="assets/img/parte.jpg" width="600">

    </center>
    <h4>Memoria RAM :</h4>
    <p>Randes Acces Memory o Memoria de Acceso Aleatorio. Mientras el procesador realiza sus operaciones, guarda en la memoria RAM los resultados. Supongamos que estamos escribiendo una carta en la computadora. Abrimos el programa. Los datos comienzan a almacenarse en la memoria que los envía al procesador para que ejecute las instrucciones y realice las operaciones. E</p>
    <h4> Tarjetas varias:</h4>
    <p>Como vimos, algunas tarjetas madre vienen con el video incluido pero, por lo general, siempre se le instala aparte una tarjeta gráfica o de video para que las imágenes se muestren con mayor nitidez y calidad en la pantalla. Sobre todo si la computadora se dedicará a tareas que requieren más potencia de procesamiento de la imagen, como puede ser la edición de videos o jugar videojuegos. Se compran aparte y se conectan a la placa madre a través de las rendijas o slots.</p>
    <h4> Fuente de alimentación: </h4>
    <p>Las computadoras necesitan corriente eléctrica para funcionar. Dependiendo del país es de 110 ó 220 voltios. Esa corriente alterna (AC) necesita convertirse en niveles más bajos de energía eléctrica continua (DC), ya que todos los componentes de la computadora funcionan con continua. Para transformar la energía alterna en continua usamos la fuente de alimentación desde donde salen los cables necesarios para alimentar de tensión eléctrica a todos los componentes.</p>                                                                            
    <center>    <img src="assets/img/mm.jpg" width="600">
    </center>
    <h4>Unidades de lectura:</h4>
    <p>Son equipos que leen la información guardada en CD, DVD o en los antiguos floppys, discos de 3¼ de pulgada que la mayor parte de computadoras ya no incorporan. Otro de los dispositivos de almacenamiento que quedaron en desuso son los ZIP. Una especie de cartuchos que tenían una lectora especial más grande que un disco floppy, pero más pequeño que un lector de CD.</p>
    <h4>Discos de almacenamiento:</h4>
    <p>En ellos se guarda toda la información y programas: el Sistema Operativo (GNU/Linux, Windows o MAC OS), las aplicaciones de software para escribir, dibujar, editar audio… También en los discos duros se guardan los textos, archivos musicales, fotos o videos. A mayor capacidad, mayor número de datos guardados. Ya se venden discos con más de 1 terabyte de capacidad. En ellos caben miles, casi millones, de canciones en mp3.</p>


<footer class="footer">
    <p> Derecho reservados &copy;2023</p>

</footer>
</article>
</body>
</html>