<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Computadora </title>
</head>
<body>
    
<header>
<h1>¿Computadoras herramientas que facilistas nuestras eficiencia en el trabajo.</h1>
<nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="preferencias.html">preferencias</a></li>
<li><a href="audiovisuales.html">audiovisuales</a></li>
<li><a href="contacto.html">contacto</a></li>

</ul>
</nav>
<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

</header>

<h2>¿Conoceremos qué es una computadora su historia y sus componentes </h2>
<hr>
<article>

    <br>
    <h3 class="texto">Historia de la computadora </h3>
     <p> de la computadora es muy interesante ya que muestra cómo el hombre logra producir las primeras herramientas para registrar los acontecimientos diarios desde el inicio de la civilización, cuando grupos empezaron a formar naciones y el comercio era ya medio de vida. </p>
<center>         
    <img src="assets/img/pc.jpg" width="600">                                                                                 
</center> 
<p> </p>

<p> </p>

<h2> ¿Ques es una Computadoras</h2>
 <p>Un computador, computadora u ordenador es una máquina digital programable, de funcionamiento electrónico, capaz de procesar grandes cantidades de datos a grandes velocidades. Así obtiene información útil que luego presenta a un operador humano, o transmite a otros sistemas mediante redes informáticas de distinto tipo.  .</p>
<center>
    <img src="assets/img/pc_g.jpg" width="600">



</center>
 <footer class="footer">

    <p> Derecho reservados &copy;2023</p>



</footer>
</article>
</body>
</html>