<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="preferencias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Computadora </title>
    <style>
       body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
 
    </style>
</head>
<br>
    
<header>
<h1>¿Computadoras herramientas que facilistas nuestras eficiencia en el trabajo.</h1>
<nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="preferencias.html">preferencias</a></li>
<li><a href="audiovisuales.html">audiovisuales</a></li>
<li><a href="contacto.html">contacto</a></li>

</ul>
</nav>


</header>

<h2>¿Tecnologia que mas a Utilizado?</h2>
<hr>
<h4> Preferencias cambiantes y avances tecnológicos</h4>
<p>Dos fuerzas influyen en una industria que esta viviendo un cambio tecnológico, Las empresas que adoptan el cambio obtiene un BE+ por lo que algunas compañías entraran con la nueva tecnología. Las empresas que mantienen la tecnología antigua incurren en pérdidas económicas y en consecuencia abandonan o adoptan la nueva tecnología.</p>
 <p>A la larga, con la nueva tecnología la producción aumenta, el precio cae y los beneficios economicos positivos desaparecen y todas obtienen en beneficio económico normal. El cambio tecnológico solo produce ganancias temporales para los productores. Pero los precios bajos y los productos mejorados son ganacias permanente para los consumidores. </p>
<center>  <h3>Tabla  Preferencias cambiantes y avances tecnológicos </h3>
</center> 
<div class="container">
    <table class="default">
        <tr>
          <th scope="row">TECNOLOGIA</th>
          <th>PC</th>
          <th>LAPTON</th>
          <th>PC TABLET</th>
        </tr>
        <tr>
          <th>si</th>
          <td>X</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>no</th>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <th>solo una vez</th>
          <td>X</td>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
            <th>Nunca</th>
            <td> </td>
            <td></td>
            <td>X</td>
          </tr>
      </table>



 </div>

    <br>
    <br>
    <br>
<footer class="footer">

    <p> Derecho reservados &copy;2023</p>


</footer>

</body>
</html>